{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-community/text-to-speech": "^8.0.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^7.5.0",
    "@capacitor/core": "^8.1.0",
    "@element-plus/icons-vue": "^2.3.2",
    "@types/markdown-it": "^14.1.2",
    "axios": "^1.13.4",
    "echarts": "^6.0.0",
    "element-plus": "^2.13.2",
    "markdown-it": "^14.1.0",
    "sass": "^1.97.3",
    "vue": "^3.5.24",
    "vue-router": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
